x1x2+x3x4+x5x6+x7x8
x1x2x7+x3x4x7+x1x2x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2+x5x6+x1x2x7+x3x4x7+x5x6x7+x7x8
x1x2x7+x3x4x7+x5x6x7+x7x8
x1x2+x3x4+x1x2x5+x5x6+x1x2x7+x1x2x5x7+x5x6x7+x7x8
x1x2x7+x1x2x3x7+x3x4x7+x1x2x5x7+x1x2x3x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2+x1x2x3x7+x3x4x7+x1x2x5x7+x5x6x7+x7x8
x1x2x7+x1x2x3x7+x3x4x7+x1x2x5x7+x5x6x7+x7x8
x1x2x7+x1x2x5x7+x3x4x5x7+x5x6x7+x7x8
x3x4x5+x1x2x6+x5x6+x3x4x7+x1x2x8+x7x8
x1x2x7+x3x4x7+x1x2x3x4x7+x1x2x3x5x7+x3x4x5x7+x1x2x6x7+x5x6x7+x7x8
x1x2x5+x3x4x5+x1x2x5x6+x3x4x5x6+x1x2x5x7+x3x4x5x7+x5x6x7+x1x2x8+x3x4x8+x7x8
x1x2+x1x2x3x4+x1x2x5x6+x3x4x5x6+x1x2x7+x5x6x7+x1x2x8+x3x4x8+x7x8
x1x2+x1x2x5+x3x4x5+x1x2x5x6+x3x4x5x6+x1x2x5x7+x3x4x5x7+x5x6x7+x1x2x8+x3x4x8+x7x8
x1x2x3x4+x1x2x5x6+x3x4x5x6+x1x2x7+x5x6x7+x1x2x8+x3x4x8+x7x8
x1x2x5+x5x6+x1x2x7+x1x2x3x7+x3x4x7+x1x2x5x7+x5x6x7+x7x8
x1x2x5+x3x4x5+x5x6+x1x2x7+x3x4x7+x1x2x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2x5+x5x6+x3x4x7+x1x2x5x7+x5x6x7+x7x8
x1x2x3+x3x4+x1x2x5+x5x6+x1x2x7+x7x8
x1x2+x1x2x3x7+x3x4x7+x1x2x5x7+x1x2x3x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2+x3x4+x1x2x5+x3x4x5+x5x6+x1x2x7+x1x2x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2x3x4+x1x2x3x4x5+x3x4x5x6+x1x2x7+x1x2x5x7+x5x6x7+x3x4x8+x7x8
x1x2+x1x2x5+x1x2x3x4x5+x1x2x5x6+x3x4x5x6+x1x2x5x7+x5x6x7+x1x2x8+x3x4x8+x7x8
x1x2+x1x2x3+x1x2x3x4+x1x2x5+x1x2x3x5+x1x2x3x4x5+x1x2x5x6+x1x2x3x5x6+x3x4x5x6+x1x2x7+x1x2x5x7+x5x6x7+x1x2x8+x1x2x3x8+x3x4x8+x7x8
x1x2x7+x1x2x3x7+x3x4x7+x1x2x3x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2+x1x2x3x4+x1x2x5+x1x2x3x4x5+x1x2x5x6+x3x4x5x6+x1x2x7+x1x2x5x7+x5x6x7+x1x2x8+x3x4x8+x7x8
x1x2+x1x2x3x4+x3x4x5+x1x2x6+x5x6+x1x2x7+x3x4x7+x1x2x3x4x7+x3x4x5x7+x1x2x6x7+x5x6x7+x7x8
x1x2x5+x1x2x3x5+x3x4x5+x5x6+x1x2x7+x1x2x3x7+x3x4x7+x1x2x5x7+x1x2x3x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2+x1x2x3x5+x1x2x3x4x5+x1x2x3x5x6+x3x4x5x6+x1x2x5x7+x5x6x7+x1x2x3x8+x3x4x8+x7x8
x1x2+x1x2x5+x3x4x5+x5x6+x1x2x7+x3x4x7+x7x8
x1x2x5+x3x4x5+x5x6+x1x2x7+x3x4x7+x7x8
x1x2+x1x2x3x7+x3x4x7+x1x2x3x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2+x1x2x3x4x5+x3x4x5x6+x1x2x5x7+x5x6x7+x3x4x8+x7x8
x1x2x3+x1x2x3x4+x1x2x3x5+x3x4x5+x1x2x6+x5x6+x1x2x7+x3x4x7+x1x2x3x4x7+x1x2x3x5x7+x3x4x5x7+x1x2x6x7+x5x6x7+x7x8
x1x2+x1x2x5+x3x4x5+x5x6+x1x2x7+x3x4x7+x1x2x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2x3x4+x3x4x5+x1x2x6+x5x6+x1x2x7+x3x4x7+x1x2x3x4x7+x3x4x5x7+x1x2x6x7+x5x6x7+x7x8
x1x2+x3x4+x5x6+x1x2x5x6+x1x2x5x7+x5x6x7+x1x2x8+x7x8
x1x2x3x5+x3x4x5+x1x2x6+x5x6+x1x2x3x7+x3x4x7+x1x2x8+x7x8
x1x2x5+x5x6+x1x2x7+x3x4x7+x1x2x5x7+x5x6x7+x7x8
x1x2+x1x2x3x5+x3x4x5+x5x6+x1x2x3x7+x3x4x7+x1x2x3x5x7+x3x4x5x7+x5x6x7+x7x8
x3x4+x1x2x5+x3x4x5+x5x6+x1x2x7+x1x2x5x7+x3x4x5x7+x5x6x7+x7x8
x1x2+x3x4+x1x2x5+x5x6+x1x2x5x7+x5x6x7+x7x8