x1x4+x1x2x3x4+x1x2x5+x3x5
x1x2+x1x2x3+x4x5+x1x2x3x4x5
x1x2+x1x3x4+x1x2x5+x1x2x3x4x5
x1x2x3+x2x4+x1x5+x1x2x3x4x5
x2x3+x1x3x4+x1x2x5+x1x2x3x4x5
x3x4+x1x3x4+x1x2x5+x1x2x3x4x5
x2x3+x1x2x3x4+x1x5+x1x2x5
x2x4+x3x4+x1x3x4+x1x2x5+x3x5+x1x2x3x4x5
x2x3+x1x2x3+x1x4+x1x2x3x4x5
x2x3+x1x4+x1x2x3x4+x1x2x5
x1x2x3+x1x2x3x4x5
x2x3+x3x4+x1x3x4+x2x5+x1x2x5+x1x2x3x4x5
x2x3+x1x4+x1x3x4+x1x5+x1x2x5+x1x2x3x4x5
x1x2+x1x2x3x4x5
x1x2x3x4x5
x3x4+x1x3x4+x2x5+x1x2x5+x1x2x3x4x5
x1x2+x1x2x3+x1x2x3x4x5
x2x3+x1x3x4+x1x2x5
x1x2x3+x1x4+x1x2x3x4x5
x2x3+x1x4+x1x2x3x4x5
x2x4+x3x4+x1x3x4+x1x2x5+x3x5
x1x3+x2x4+x1x2x3x4+x2x3x5+x1x4x5
x1x2+x3x4+x1x3x4+x1x2x5+x1x2x3x4x5
x1x2+x2x3+x1x2x3x4+x2x3x5+x1x4x5
x1x3x4+x1x2x5+x1x2x3x4x5
x1x2x3+x4x5+x1x2x3x4x5
