x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x4x5+x1x2x4x5+x3x6+x1x2x3x6
x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
x1x5+x2x3x5+x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x2x3+x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x1x3+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x3x4+x2x3x4+x1x4x5+x1x2x3x4x5+x2x6+x1x2x3x6
x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x2x4x5+x3x4x5+x1x6+x1x2x3x6+x4x6+x1x4x6
x4x5+x1x2x3x4x5+x1x2x6+x3x6
x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x4x5+x1x2x3x4x5+x2x6+x1x2x3x6
x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x4+x2x3x4+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x3x4x5+x1x2x3x4x5+x1x2x6+x3x6
x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x3x4+x2x3x4+x1x5+x2x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6
x1x2x4x5+x3x4x5+x3x6+x1x2x3x6
x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x4+x1x2x3x4+x3x5+x1x3x5+x2x6+x1x2x6
x1x2+x2x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x2x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x2+x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2+x1x2x3x4+x2x3x5+x4x5+x5x6+x1x5x6
x1x3+x1x3x4+x2x5+x1x2x3x4x5+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3+x3x4+x3x5+x1x2x3x4x5+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x2x3x4+x2x3x5+x4x5+x5x6+x1x5x6
x1x2x3+x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x2x3x4+x1x4x5+x1x2x3x4x5+x1x2x3x6+x4x6
x2x3+x2x3x4+x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x2x3+x1x4+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x2+x2x3x4+x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x2x3x6+x1x4x6
x1x2+x2x3+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x2+x2x3+x2x3x5+x1x2x3x4x5+x2x3x6+x1x4x6
x2x3x5+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x3x5+x1x2x4x5+x1x2x3x6+x1x4x6
x1x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x5+x2x5+x1x2x5+x1x2x3x4x5+x2x3x6+x1x4x6
x2x3x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x2x3x5+x1x2x3x4x5+x2x3x6+x1x4x6
x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x5+x2x5+x1x2x5+x1x2x3x4x5+x1x6+x2x3x6+x1x2x3x6+x1x4x6
x1x2+x2x3+x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x2x3x6+x1x4x6
x2x3+x3x4+x2x3x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x4x5+x1x2x3x4x5+x1x2x3x6+x4x6
x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x2x4x5+x3x4x5+x1x2x3x6+x4x6
x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6
x1x3+x2x3+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x2+x1x3+x1x2x4x5+x3x4x5+x1x2x3x6+x4x6
x3x5+x1x3x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x3x4+x2x3x4+x1x5+x2x5+x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x4+x1x3x4+x3x5+x1x2x3x4x5+x1x2x6+x3x6
x3x4+x1x3x4+x1x5+x1x2x3x4x5+x1x6+x1x2x6
x3x4+x1x3x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2+x1x3+x3x4+x2x3x4+x1x5+x2x5+x1x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x2x3+x1x2x3x4+x5x6+x1x5x6
x1x3+x3x4+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x1x2+x1x4+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
x2x3+x2x4+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x2x3+x1x4+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x3+x1x4+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x3+x1x3x4+x4x5+x1x2x4x5+x2x6+x1x2x3x6
x1x2+x1x2x4+x4x5+x1x2x3x4x5+x3x6+x1x2x3x6
x2x3+x1x4+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x1x2+x1x2x3x4+x5x6+x1x5x6
x3x4+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6+x4x5x6
x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x2x3x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x4+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x2x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x2+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x3+x3x4+x1x3x4+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x2+x1x2x4+x3x4+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x2+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x2x3+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x1x2+x3x4+x2x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x1x2x3+x3x4+x1x3x4+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x1x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x1x3x4+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x2x4+x2x5+x2x3x5+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x2x3+x2x4+x3x4+x1x5+x3x5+x4x5+x1x2x4x5+x3x4x5+x3x6+x1x2x3x6+x2x4x6+x1x5x6
x1x4+x2x5+x2x3x5+x4x5+x2x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x1x4+x2x5+x2x3x5+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x4+x1x2x4+x3x4+x1x2x3x4x5+x1x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x1x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x3x4+x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x2x5+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x2x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x2x5+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x1x4+x3x4+x1x3x4+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x1x4+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x2x4+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x4+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x2+x2x5+x2x3x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x1x5+x1x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x1x2x3x4+x3x4x5+x1x2x6+x5x6
x1x2+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6+x4x5x6
x1x2+x3x4+x2x5+x3x5+x2x3x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4+x1x5+x3x5+x1x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3+x3x4+x2x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x2x3+x3x4+x2x3x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x3x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x4+x2x4+x2x3x5+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x1x2x3+x3x4+x1x3x4+x2x5+x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x2x5+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x2x5+x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x3x5+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x1x3+x1x3x4+x4x5+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x3+x1x3x4+x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x4x5+x1x2x3x4x5+x1x2x3x6+x4x5x6
x4x5+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x2x3+x2x4+x2x5+x4x5+x2x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x2x3+x2x3x4+x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x3x4+x2x5+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x3+x1x4+x2x3x5+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x2x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x4+x1x2x3x4+x3x5+x3x4x5+x1x2x6+x5x6
x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x2x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x3x4+x1x2x3x4x5+x1x6+x1x2x6
x3x4+x1x2x3x4x5+x1x6+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x2x3x4x5+x1x6+x1x2x6
x1x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x1x2x3x4x5+x1x6+x2x6+x3x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2+x2x3+x2x4+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x4+x4x5+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
x2x4+x1x5+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x4+x3x4+x1x3x4+x1x2x3x4x5+x1x2x6+x3x6
x1x2x4+x1x2x3x4x5+x1x6+x1x2x3x6
x2x4+x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x4+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x4+x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6
x2x3x4+x4x5+x1x4x5+x1x2x3x4x5+x2x6+x1x2x3x6
x3x4+x1x2x3x4x5+x1x2x6+x3x6
x2x3x4+x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x3x4+x1x2x3x4x5+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x4+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x1x2x3+x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x5+x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x2x3+x1x4+x1x2x3x4+x2x3x5+x5x6+x1x5x6
x2x3+x1x2x3x4x5+x1x6+x2x3x6+x1x2x3x6+x1x4x6
x1x2+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x2+x1x2x3x4x5+x1x2x3x6+x4x6
x2x3+x1x5+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x2x3+x1x2x3x4x5+x2x3x6+x1x4x6
x2x3+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x3+x2x5+x2x3x5+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x3+x1x5+x2x3x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x4+x2x5+x3x5+x1x3x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x1x2+x1x5+x1x2x4x5+x3x4x5+x1x2x3x6+x4x6
x1x2+x1x5+x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6
x2x3+x1x5+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x2x4+x1x2x3x4x5+x1x2x3x6+x4x6
x1x4+x2x5+x2x3x5+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x3x4+x2x5+x2x3x5+x1x2x4x5+x1x2x3x6+x1x4x6
x1x2x3x4+x2x3x5+x5x6+x1x5x6
x3x4+x2x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6
x2x3x4+x2x5+x1x4x5+x1x2x4x5+x1x6+x1x2x3x6
x2x3x4+x1x5+x1x4x5+x1x2x4x5+x1x6+x1x2x3x6
x2x3x4+x2x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6
x2x3x4+x2x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x2x3x4+x3x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6
x2x3x4+x3x5+x1x4x5+x1x2x4x5+x1x6+x1x2x3x6
x1x2x3x4+x2x5+x5x6+x1x5x6
x1x2x3x4+x2x5+x3x5+x1x3x5+x2x6+x1x2x6
x3x4+x1x5+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x3x4+x2x5+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x2x3+x3x4+x1x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x3+x1x2x3x4x5+x1x6+x1x2x6
x1x2+x3x4+x2x3x4+x2x5+x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x2+x4x5+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
x1x2+x4x5+x1x4x5+x1x2x4x5+x3x6+x1x2x3x6
x1x2+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x2+x4x5+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x3+x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x2+x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x2x3+x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x2x3+x1x2x3x4x5+x1x6+x1x2x3x6
x1x3+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x3+x4x5+x1x4x5+x1x2x3x4x5+x2x6+x1x2x3x6
x1x3+x4x5+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x3+x3x4+x2x3x4+x2x5+x1x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x2x3+x1x5+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x3x4+x1x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2+x4x5+x1x2x4x5+x3x4x5+x3x6+x1x2x3x6
x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x5x6
x1x4+x1x2x4+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x3x4+x3x5+x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x3+x1x2x3x4+x1x5+x2x5+x3x5+x1x3x5+x2x3x5+x4x5+x2x4x5+x2x3x6+x1x4x6+x5x6
x1x2+x1x3+x3x4+x2x3x4+x1x5+x1x3x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x5+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x2x3x6+x1x4x6+x5x6
x2x5+x1x2x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x2+x1x3+x1x4+x1x2x4+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x3+x2x3+x2x4+x1x2x4+x1x5+x2x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x4+x1x2x4+x1x5+x2x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x1x4+x2x4+x1x5+x2x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x2x4+x1x2x4+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x1x4+x2x4+x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x3x6+x1x3x4x6+x1x2x5x6
x1x4+x1x2x4+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x4+x2x4+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x1x2x3x6+x2x4x6+x1x5x6
x1x2+x1x3+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4+x1x2x5+x5x6
x1x2+x3x4+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x6+x4x5x6
x1x3+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x2x5+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x3x4+x2x3x4+x1x2x3x4x5+x2x6+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x6+x4x5x6
x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x6+x4x5x6
x1x3+x1x2x3x4+x1x2x5+x5x6
x2x3+x2x3x4+x2x5+x2x3x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x3x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x1x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x4+x3x4+x3x5+x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x4+x2x4+x2x5+x2x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x2+x2x3+x1x4+x3x4+x3x5+x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x2+x2x3+x2x3x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2x3+x1x5+x1x2x3x4x5+x4x6
x2x3+x2x3x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x2x3x6+x1x4x6
x2x3+x1x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2+x2x3x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x3+x1x4x5+x1x2x4x5+x1x2x3x6
x1x3+x4x5+x1x2x4x5+x1x2x3x6
x2x3+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2+x1x2x4x5+x3x4x5+x1x2x3x6
x1x2+x1x4x5+x1x2x3x4x5+x1x2x3x6
x1x2+x4x5+x1x2x3x4x5+x1x2x3x6
x1x2+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x2x3+x2x4+x2x3x4+x3x4x5+x1x2x3x4x5+x1x6+x3x6+x1x2x3x6+x4x6+x2x4x6+x5x6+x1x5x6
x1x2x3+x4x5+x1x2x3x4x5+x1x6
x1x2+x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x3+x3x4x5+x1x2x3x4x5+x1x2x6
x1x3+x1x2x4x5+x3x4x5+x1x2x3x6
x2x3+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x2x3+x1x4x5+x1x2x3x4x5+x1x2x3x6
x2x3+x2x4+x1x2x3x4+x4x5+x2x4x5+x2x3x6+x5x6+x1x5x6
x1x3+x1x4+x1x2x3x4+x4x5+x2x4x5+x2x3x6+x5x6+x1x5x6
x1x2+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2+x4x5+x1x2x4x5+x1x2x3x6
x3x4+x3x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2x3x4+x1x2x5+x4x5+x3x6
x1x2x4+x1x5+x1x2x3x4x5+x1x2x3x6
x1x2x3x4+x1x5+x3x4x5+x1x2x6
x1x3x4+x1x5+x1x2x3x4x5+x1x2x6
x3x4+x1x5+x1x2x3x4x5+x1x2x6
x1x3x4+x2x5+x1x2x3x4x5+x2x6+x3x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x1x2x5+x1x2x3x4x5+x1x6
x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x2x5+x1x2x3x4x5+x1x6
x1x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x2x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x1x2x5+x1x2x3x4x5+x2x6
x1x2x3x4+x2x3x5+x1x4x5+x1x6
x1x2x3x4+x2x3x5+x1x4x5+x1x2x6
x2x3+x2x4+x1x2x3x4+x2x3x5+x4x5+x2x6+x5x6+x1x5x6
x1x3+x2x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x4x5+x1x2x4x5+x1x2x3x6
x3x4+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2x3x4+x1x5+x1x2x5+x3x6
x1x2x3x4+x4x5+x2x4x5+x2x3x6+x5x6+x1x5x6
x2x3x4+x1x4x5+x1x2x4x5+x1x2x3x6
x2x4+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x1x2x4+x4x5+x1x2x3x4x5+x1x2x3x6
x1x4+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x2x4+x3x4+x2x3x4+x3x5+x1x3x5+x1x2x6
x2x4+x3x4+x1x2x3x4+x3x5+x1x3x5+x1x2x6
x1x3x4+x1x2x5+x3x5+x2x6
x1x2x3x4+x1x2x5+x3x5+x1x6
x1x2x3x4+x2x5+x1x3x5+x1x2x6
x2x4+x3x4+x1x3x4+x1x2x5+x3x5+x1x6
x1x2x3x4+x3x5+x1x3x5+x1x2x6
x3x4+x3x4x5+x1x2x3x4x5+x1x2x6
x1x2x3x4+x2x5+x1x2x5+x1x6
x1x2+x1x3+x1x4+x1x2x4x5+x3x4x5+x1x2x3x6
x1x3+x2x3+x2x4+x1x4x5+x1x2x4x5+x1x2x3x6
x1x4+x2x3x5+x4x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6+x1x4x6
x2x4+x2x3x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x2x4x5+x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x2x3+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6
x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2x3x4x5+x1x6+x2x3x6+x1x4x6
x1x3+x2x3+x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x1x3+x2x3+x2x5+x1x2x5+x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x4x5+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6
x2x5+x1x2x5+x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6
x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x1x2+x2x3+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6
x1x2+x1x2x3+x1x2x3x4x5+x4x6
x1x5+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6
x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6
x1x5+x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x4x6
x1x5+x2x3x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x2x3x4+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x2x3+x2x3x4+x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x2x3+x3x4+x4x5+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x2x4+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x1x2+x1x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x4+x3x4x5+x1x2x6
x1x2x3+x2x4+x1x2x3x4x5+x1x6
x1x2+x1x4+x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x3+x1x2x3x4+x3x4x5+x1x2x6
x2x3+x1x3x4+x1x2x3x4x5+x2x6+x3x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3+x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3+x1x3x4+x1x5+x1x2x5+x1x2x3x4x5+x2x6
x2x3+x1x4+x1x2x3x4x5+x1x2x3x6
x1x3+x1x2x4+x1x2x3x4x5+x1x2x3x6
x1x3+x2x4+x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x1x2+x2x3x4+x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x1x5+x4x5+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x1x4+x1x2x3x4+x1x2x5+x3x6
x2x4+x1x2x3x4+x2x3x5+x2x6+x5x6+x1x5x6
x1x4+x1x2x3x4+x1x3x5+x1x2x6
x1x4+x2x3x4+x1x3x5+x1x2x6
x2x4+x1x2x3x4+x3x5+x2x6+x5x6+x1x5x6
x2x4+x1x2x3x4+x1x3x5+x1x2x6
x1x4+x1x2x3x4+x2x3x5+x2x6+x5x6+x1x5x6
x3x4+x1x2x3x4+x2x5+x1x6
x3x4+x1x2x3x4+x2x3x5+x2x6+x5x6+x1x5x6
x1x2+x1x3+x1x5+x1x2x4x5+x3x4x5+x1x2x3x6+x4x6+x1x4x6
x2x3+x2x3x4+x1x5+x4x5+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x2x3+x2x4+x1x5+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2x3+x3x4+x2x5+x1x6
x2x3+x1x3x4+x1x2x5+x1x6
x2x3+x1x2x3x4+x1x2x5+x1x6
x2x3+x3x4+x1x5+x3x4x5+x1x2x3x4x5+x1x2x6
x2x3+x1x2x3x4+x2x3x5+x2x6+x5x6+x1x5x6
x1x2+x2x3x4+x1x5+x4x5+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x1x2x3x4x5+x1x2x3x6
x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x4x5+x1x2x4x5+x3x4x5+x1x2x3x6
x1x3+x2x3+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x4x5+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6
x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6
x1x4+x1x2x4+x1x2x3x4x5+x1x2x3x6
x1x2+x1x2x3+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x4+x1x3x4+x1x2x5+x3x5+x1x2x3x4x5+x2x6
x2x4+x2x3x4+x4x5+x3x4x5+x1x2x3x4x5+x1x6+x3x6+x1x2x3x6+x4x6+x2x4x6+x5x6+x1x5x6
x1x2x3x4x5+x1x2x6
x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x3x4+x1x2x3x4x5+x1x2x6
x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x2x3x4x5+x1x6
x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x3x4+x2x5+x1x2x5+x1x2x3x4x5+x1x6
x3x4+x1x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x2x3+x1x2x3x4x5+x1x6
x3x4x5+x1x2x6
x3x4+x1x3x4+x1x5+x1x2x5+x1x2x3x4x5+x2x6
x1x2x4x5+x1x2x3x6
x4x5+x1x4x5+x1x2x4x5+x1x2x3x6
x2x4+x2x3x4+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x1x2x4+x3x4+x1x2x3x4x5+x1x2x3x6
x1x2+x1x3+x4x5+x1x2x4x5+x3x4x5+x1x2x3x6
x1x3+x2x3+x1x5+x2x4x5+x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x2x3x5+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2+x1x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x2x3x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x2x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x1x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2x4+x4x5+x1x2x3x4x5+x3x6+x1x2x3x6+x4x5x6
x3x4+x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x5x6
x1x2+x1x3+x1x2x3+x3x4+x1x3x4+x2x5+x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x2x3+x2x3x5+x1x2x3x4x5+x2x3x6+x1x4x6+x5x6
x1x2+x1x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x2x3x4+x2x5+x1x2x3x4x5+x3x6+x1x3x4x6+x1x2x5x6
x2x3+x1x5+x2x5+x1x2x5+x1x2x3x4x5+x2x3x6+x1x4x6+x5x6
x1x3+x3x4+x2x3x4+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4+x2x3x5+x1x4x5+x5x6
x1x2x3x4+x3x5+x3x4x5+x1x6+x1x2x6+x5x6
x2x3+x1x4+x1x2x3x4+x5x6
x2x3+x1x4+x1x2x3x4+x1x5x6
x1x2x3x4+x1x5x6
x1x2x3x4+x5x6
x2x3+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x3x4+x2x5+x1x2x3x4x5+x2x6+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x2x5+x2x3x5+x2x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x4+x1x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x2x4+x2x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x2x4+x3x4+x2x3x4+x2x5+x1x2x3x4x5+x3x6+x1x3x4x6+x1x2x5x6
x1x4+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x3x4+x2x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x3x4+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x2x3x4+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x3x5+x1x3x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x5x6
x1x2+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x2x4+x1x2x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x1x2x4+x3x4+x4x5+x1x2x3x4x5+x3x6+x1x2x3x6+x4x5x6
x1x3+x1x4+x1x3x4+x4x5+x1x2x3x4x5+x2x6+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x1x3+x2x4+x1x2x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x2x3+x2x4+x1x2x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x2x3+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x1x3+x1x4+x1x3x4+x4x5+x1x2x3x4x5+x2x6+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x1x2x4+x3x4+x4x5+x1x2x3x4x5+x3x6+x1x2x3x6+x4x5x6
x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x5x6
x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x3x4+x2x5+x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4+x1x5+x1x2x3x4x5+x1x2x3x6+x2x4x6+x1x5x6
x2x3+x3x4+x1x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x2x6+x3x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x3+x2x3x4+x1x5+x2x5+x1x3x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x1x4+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x3+x2x4+x1x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x3x4+x1x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x1x3+x2x3x4+x2x3x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x3+x2x4+x2x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x2x4+x1x2x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x3+x2x3x4+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x4+x2x3x4+x4x5+x1x2x3x4x5+x1x2x3x6+x2x4x6+x1x5x6
x2x5+x2x3x5+x2x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x4+x2x3x4+x2x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x6+x2x4x6+x1x5x6
x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x1x2x3+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x2x3x4+x1x5x6
x1x2+x1x2x3x4+x5x6
x2x3+x1x2x3x4+x1x5x6
x2x4+x2x3x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x6+x2x4x6+x1x5x6
x2x3+x1x2x3x4+x2x3x5+x1x4x5+x5x6
x1x2+x1x2x3x4+x2x3x5+x1x4x5+x5x6
x1x3+x2x3x4+x2x5+x1x2x3x4x5+x2x6+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x4+x2x3x4+x1x5+x1x2x3x4x5+x1x2x3x6+x2x4x6+x1x5x6
x1x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x2x6+x3x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3x5+x1x2x3x4x5+x2x3x6+x1x4x6+x5x6
x1x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3+x2x3x5+x1x2x3x4x5+x2x3x6+x1x4x6+x5x6
x1x5+x2x5+x1x2x5+x1x2x3x4x5+x2x3x6+x1x4x6+x5x6
x3x4+x1x3x4+x2x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x2x5+x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x2x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x5x6
x2x3+x1x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x1x2x4+x4x5+x1x2x3x4x5+x3x6+x1x2x3x6+x4x5x6
x1x3+x1x2x4+x4x5+x1x2x3x4x5+x3x6+x1x2x3x6+x4x5x6
x1x2+x1x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x2x3x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x4+x1x5+x2x3x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2+x2x3+x2x3x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x4+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x1x5+x2x4x5+x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x2x3+x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x2x3+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x2x3+x4x5+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x1x3+x4x5+x1x2x4x5+x3x4x5+x1x2x3x6
x1x2+x2x4+x2x3x4+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x1x2+x1x2x4x5+x1x2x3x6
x1x2+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x2+x3x4+x1x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2+x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x3+x3x4x5+x1x2x6
x1x2x3+x1x2x3x4x5+x1x6
x2x3+x3x4+x1x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x3x4+x1x3x4+x2x5+x1x2x5+x1x2x3x4x5+x1x6
x2x3+x1x2x3x4x5+x1x6
x1x3+x1x2x3x4x5+x1x2x6
x1x3+x1x2x4x5+x1x2x3x6
x1x3+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2+x1x2x3x4x5+x1x2x3x6
x1x2+x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x1x2+x4x5+x1x2x4x5+x3x4x5+x1x2x3x6
x2x3x4+x3x5+x1x4x5+x1x2x4x5+x1x2x3x6
x2x3x4+x1x5+x4x5+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x2x4+x1x5+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2x3x4+x2x5+x1x6
x1x3x4+x1x2x5+x2x6
x3x4+x1x5+x3x4x5+x1x2x3x4x5+x1x2x6
x1x2x3x4+x2x3x5+x2x6+x5x6+x1x5x6
x1x2x3x4+x1x3x5+x1x2x6
x2x3x4+x1x3x5+x1x2x6
x2x3x4+x1x5+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2x3x4+x1x2x5+x3x6
x2x3x4+x2x5+x1x4x5+x1x2x4x5+x1x2x3x6
x2x3+x1x5+x4x5+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x2x3+x1x4+x1x2x3x4+x2x3x5+x2x6+x5x6+x1x5x6
x1x3+x3x4+x2x3x4+x2x5+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2+x1x5+x4x5+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x2x3x4+x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x2x3x4+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x3x4+x4x5+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x1x2x3+x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x1x2x5+x3x5+x1x2x3x4x5+x2x6
x1x4+x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x3x4+x1x5+x1x2x5+x1x2x3x4x5+x2x6
x1x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2x3x4+x3x4x5+x1x2x6
x1x3x4+x1x2x3x4x5+x1x2x6
x3x4+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x2x3x4x5+x1x2x6
x1x2x4+x1x2x3x4x5+x1x2x3x6
x2x4+x4x5+x1x4x5+x1x2x3x4x5+x1x2x3x6
x2x4+x1x2x3x4x5+x1x2x3x6+x4x6+x1x4x6
x1x4+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6
x1x4+x1x2x3x4x5+x1x2x3x6
x1x2+x2x3+x1x3x4+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x2x3x4x5+x1x6+x2x3x6+x1x4x6
x2x3+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x1x5+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6
x2x3+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6
x1x2x3+x1x2x3x4x5+x4x6
x2x3+x1x5+x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x4x6
x1x2+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x1x2+x4x5+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6
x1x2+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6
x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6
x1x3+x2x3+x2x4x5+x1x2x3x4x5+x2x6+x1x2x3x6+x1x4x6
x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x1x4+x2x4+x1x2x3x4+x4x5+x2x4x5+x2x3x6+x5x6+x1x5x6
x1x3+x2x3x4+x1x4x5+x1x2x4x5+x1x2x3x6
x1x3+x1x2x4+x4x5+x1x2x3x4x5+x1x2x3x6
x2x3+x1x4+x3x4x5+x1x2x3x4x5+x1x2x6
x1x2+x1x4+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x3+x3x4+x3x4x5+x1x2x3x4x5+x1x2x6
x2x3+x3x4+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x2x3+x2x4+x1x4x5+x1x2x4x5+x1x2x3x6
x1x3+x1x4+x1x4x5+x1x2x4x5+x1x2x3x6
x1x2+x3x4+x1x4x5+x1x2x4x5+x1x2x3x6
x3x4+x1x3x4+x1x2x5+x1x2x3x4x5+x2x6
x3x4+x1x3x4+x2x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x3x4+x1x2x5+x1x2x3x4x5+x1x6
x3x4+x1x3x4+x1x5+x1x2x3x4x5+x1x2x6
x2x4+x1x2x3x4+x2x3x5+x1x4x5+x1x6
x2x3+x1x2x3x4+x1x5+x3x4x5+x1x2x6
x1x2x3+x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x1x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2x3+x3x4+x2x5+x1x2x3x4x5+x1x6
x2x3+x1x2x3x4+x2x3x5+x4x5+x2x6+x5x6+x1x5x6
x1x2+x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3+x1x3x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x4x5+x1x2x4x5+x1x2x3x6
x4x5+x1x2x4x5+x1x2x3x6
x1x2+x1x3+x1x2x4x5+x3x4x5+x1x2x3x6
x2x4+x1x2x3x4+x3x5+x1x3x5+x1x2x6
x1x4+x1x2x3x4+x3x5+x1x3x5+x1x2x6
x3x4+x1x2x3x4+x2x5+x1x3x5+x1x2x6
x2x3+x1x2x3+x4x5+x1x2x3x4x5+x1x6
x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x1x4+x2x3x4+x2x5+x1x3x5+x1x2x6
x2x4+x1x2x3x4+x1x2x5+x3x5+x1x6
x3x4+x1x2x3x4+x3x5+x2x3x5+x4x5+x1x4x5+x1x2x6
x3x4+x1x2x3x4+x3x5+x2x3x5+x2x6+x5x6+x1x5x6
x3x4+x1x2x3x4+x2x5+x1x2x5+x1x6
x3x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6
x3x4x5+x1x2x3x4x5+x1x2x6
x3x4+x1x2x3x4+x3x5+x1x3x5+x1x2x6
x1x4x5+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6
x4x5+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6
x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x4x6+x1x4x6
x1x2x4x5+x3x4x5+x1x2x3x6+x4x6+x1x4x6
x1x2x4x5+x3x4x5+x1x2x3x6
x1x4x5+x1x2x3x4x5+x1x2x3x6
x4x5+x1x2x3x4x5+x1x2x3x6
x2x4+x1x2x3x4+x1x5+x1x2x5+x3x6
x2x3x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x1x2x3+x1x5+x1x2x3x4x5+x4x6
x2x3x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x2x3x6+x1x4x6
x1x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3x5+x4x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6+x1x4x6
x2x3+x2x3x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6+x1x4x6
x2x3+x1x4+x2x4+x2x5+x2x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x1x2+x1x4+x3x4+x3x5+x1x2x4x5+x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x1x3x4+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x1x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x4+x2x4+x2x3x4+x1x2x3x4x5+x3x6+x1x3x4x6+x1x2x5x6
x1x2x3x4+x1x2x5+x5x6
x1x2+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x6+x4x5x6
x1x2+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x6+x4x5x6
x1x3+x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x2x5+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3+x1x2x3+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x2x4+x2x3x4+x1x2x3x4x5+x1x6+x1x2x3x6+x4x6+x2x4x6+x1x5x6
x2x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x2x3x4+x1x2x3x4x5+x2x6+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x6+x4x5x6
x1x3+x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x1x3x4x6+x1x2x5x6
x2x3+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x3+x2x5+x1x2x5+x1x2x3x4x5+x1x2x3x6+x1x4x6+x5x6
x2x3+x1x2x3x4x5+x2x3x6+x1x4x6+x5x6
x1x2+x1x2x3x4x5+x2x3x6+x1x3x4x6+x1x2x5x6
x1x2+x1x4+x1x2x4+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x3x4+x2x3x4+x1x2x3x4x5+x3x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x2x5+x2x3x5+x1x2x3x4x5+x1x6+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x2+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x1x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x3x4+x1x5+x1x3x5+x1x2x3x4x5+x1x6+x1x3x4x6+x1x2x5x6
x1x2x3x4+x1x5+x2x5+x3x5+x1x3x5+x2x3x5+x4x5+x2x4x5+x2x3x6+x1x4x6+x5x6
x1x3+x1x4+x1x2x4+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x2x3+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x2x3+x1x4+x1x2x4+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x5x6
x1x2+x1x4+x1x2x4+x1x2x3x4x5+x1x6+x1x2x3x6+x4x5x6
x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2x3x4x5+x1x6+x1x2x6
x1x2x3x4x5+x1x6+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x3x4+x1x3x4+x1x2x3x4x5+x1x6+x1x2x6
x4x5+x1x2x4x5+x3x4x5+x3x6+x1x2x3x6
x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x2x4+x2x3x4+x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6
x1x2+x1x3+x4x5+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x2x3x4x5+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x4x5+x1x4x5+x1x2x3x4x5+x2x6+x1x2x3x6
x4x5+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x2x3x4x5+x1x2x6+x3x6
x1x2x3x4x5+x1x6+x1x2x3x6
x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x4x5+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
x4x5+x1x4x5+x1x2x4x5+x3x6+x1x2x3x6
x1x5+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x2x4+x2x3x4+x1x5+x1x3x5+x1x2x4x5+x3x6+x1x2x3x6
x1x2+x1x2x3+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x2+x2x3+x3x4+x2x3x4+x3x5+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x2x3+x1x2x3x4+x2x3x5+x5x6+x1x5x6
x1x3+x2x3x4+x2x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6
x2x3+x2x4+x1x5+x1x4x5+x1x2x4x5+x1x6+x1x2x3x6
x1x3+x3x4+x2x5+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x1x3+x1x2x3x4+x2x5+x5x6+x1x5x6
x1x2+x1x2x3x4+x2x3x5+x5x6+x1x5x6
x1x2+x1x2x4+x1x2x3x4x5+x1x2x3x6+x4x6
x1x3+x2x3+x1x5+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x2x3x4x5+x1x6+x2x3x6+x1x2x3x6+x1x4x6
x4x5+x1x2x4x5+x3x4x5+x1x6+x3x6+x1x2x3x6+x1x4x6
x1x5+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x2x3x4x5+x1x2x3x6+x4x6
x1x2x3x4x5+x2x3x6+x1x4x6
x2x5+x2x3x5+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x1x2+x2x3+x4x5+x1x2x4x5+x3x4x5+x1x6+x3x6+x1x2x3x6+x1x4x6
x1x5+x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x4+x1x2x3x4+x2x5+x3x5+x1x3x5+x2x6+x1x2x6
x2x4+x2x3x4+x3x5+x1x4x5+x1x2x4x5+x2x6+x1x2x3x6
x2x4+x2x3x4+x3x5+x1x4x5+x1x2x4x5+x1x6+x1x2x3x6
x3x4+x2x3x4+x2x5+x1x4x5+x1x2x4x5+x1x6+x1x2x3x6
x3x4+x1x2x3x4+x2x5+x5x6+x1x5x6
x1x4+x1x2x3x4+x2x3x5+x5x6+x1x5x6
x1x3+x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3+x1x3x4+x1x2x3x4x5+x1x6+x1x2x6
x2x3+x2x4+x1x5+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x2x3+x2x4+x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x3+x2x3x4+x4x5+x1x4x5+x1x2x3x4x5+x2x6+x1x2x3x6
x1x2+x1x4+x4x5+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
x1x2+x2x3x4+x1x5+x2x5+x3x5+x1x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x2+x2x3x4+x3x5+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x2+x1x3x4+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3+x2x4+x3x4+x2x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x4+x2x5+x4x5+x2x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x1x2+x2x3+x1x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x2x3x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x4+x2x3x5+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x1x2+x2x3+x2x3x4+x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x3+x1x2x3+x1x4+x2x4+x3x4+x2x5+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x3x5+x2x3x5+x1x2x3x4x5+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x4+x2x4+x3x4+x2x5+x1x2x3x4x5+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x2+x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x1x2+x4x5+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x2+x4x5+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x2+x1x3+x1x3x4+x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x1x2+x1x3+x1x3x4+x4x5+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x3x4+x4x5+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x2x3+x1x4+x2x4+x1x2x4+x3x4+x2x5+x1x2x3x4x5+x1x6+x2x3x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x3x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x3x5+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x1x3x4+x2x5+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4+x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4+x3x5+x3x4x5+x1x2x6+x5x6
x1x3+x2x3+x3x4+x2x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x2x3+x3x4+x2x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x2x3+x3x4+x2x3x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x4+x2x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3x4+x2x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x3x5+x2x3x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3x4+x1x5+x3x5+x1x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x1x2x3+x3x4+x2x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6+x4x5x6
x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x5+x2x3x5+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x5+x1x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x2+x1x2x4+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x2+x1x4+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x3+x1x4+x3x4+x1x3x4+x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x2x3+x1x4+x2x5+x2x3x5+x4x5+x2x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x1x3+x1x4+x2x5+x2x3x5+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x1x4+x2x5+x1x2x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x1x2+x1x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2+x1x3+x1x2x3+x1x3x4+x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x3+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x2x3+x1x4+x2x5+x1x2x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x2x3+x2x3x4+x2x5+x2x3x5+x1x2x3x4x5+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x4+x3x4+x1x5+x3x5+x4x5+x1x2x4x5+x3x4x5+x3x6+x1x2x3x6+x2x4x6+x1x5x6
x1x2x3x4x5+x2x3x6+x1x2x3x6+x1x4x6+x5x6
x1x2+x1x3+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x5+x2x5+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x2x3x4x5+x1x3x4x6+x1x2x5x6
x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x1x3x4+x1x2x3x4x5+x1x3x4x6+x1x2x5x6
x3x4+x2x3x4+x1x2x3x4x5+x1x6+x2x6+x1x3x4x6+x1x2x5x6
x1x4+x3x4+x1x2x3x4x5+x2x6+x2x3x6+x1x3x4x6+x1x2x5x6
x2x3+x1x2x3+x2x4+x3x4+x1x2x3x4x5+x4x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2x3x4x5+x1x2x6+x3x6+x1x2x3x6+x4x5x6
x1x2x4+x3x4+x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x2+x1x3+x3x4+x1x3x4+x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x2x3x4x5+x1x6+x1x2x6+x1x2x3x6+x4x5x6
x1x2x3x4x5+x1x2x3x6+x4x5x6
x1x3+x1x2x3x4+x3x4x5+x1x2x6+x5x6
x1x3+x3x4+x2x5+x2x3x5+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3+x1x2x3+x3x4+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x2x3+x3x4+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x1x2x3x4x5+x3x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3+x1x2x3+x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x2x3x4+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x1x2x3x4x5+x2x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x3+x3x4+x2x5+x2x3x5+x1x2x3x4x5+x1x6+x3x4x6+x1x3x4x6+x1x2x5x6
x1x2+x3x4+x1x2x3x4x5+x1x2x6+x1x2x3x6+x4x6+x4x5x6
x1x2x3x4+x3x5+x1x3x5+x2x6+x1x2x6
x1x2x3x4+x5x6+x1x5x6
x3x4+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x1x2x4+x4x5+x1x2x3x4x5+x3x6+x1x2x3x6
x2x3x4+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x3x4+x4x5+x1x2x3x4x5+x1x2x6+x3x6
x1x4+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x2x4+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x2x4+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x4+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x3x4+x3x4x5+x1x2x3x4x5+x1x2x6+x3x6
x1x2x3x4+x2x5+x2x3x5+x5x6+x1x5x6
x1x4+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
x2x3+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x3x4+x2x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x2+x2x5+x1x2x3x4x5+x2x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x3x4+x2x3x4+x1x5+x3x5+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x2x3+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x2x3+x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x2x3+x1x4x5+x1x2x3x4x5+x1x2x3x6+x4x6
x1x3+x1x2x4x5+x3x4x5+x1x2x3x6+x4x6
x1x2+x1x4x5+x1x2x3x4x5+x1x2x3x6+x4x6
x1x2+x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x2+x1x2x4x5+x3x4x5+x1x2x3x6+x4x6
x1x4+x2x3x5+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x3+x2x3x5+x1x2x3x4x5+x1x6+x2x3x6+x1x2x3x6+x1x4x6
x1x2+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x3+x2x3x5+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x1x3+x2x3x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x3+x1x5+x2x5+x1x2x5+x1x2x3x4x5+x2x3x6+x1x4x6
x2x3+x1x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x1x2+x2x3x5+x4x5+x1x4x5+x1x2x4x5+x1x2x3x6+x1x4x6
x2x3+x2x3x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x2x3+x2x3x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x2x3+x2x3x5+x1x2x3x4x5+x2x3x6+x1x4x6
x2x3+x1x5+x2x5+x1x2x5+x1x2x3x4x5+x1x6+x2x3x6+x1x2x3x6+x1x4x6
x1x3+x2x3+x3x4+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x2x3x4+x4x5+x1x2x3x4x5+x1x2x3x6+x1x4x6
x2x3x4+x1x4x5+x1x2x3x4x5+x1x2x3x6+x4x6
x3x4+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x3+x2x3+x1x4+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x4+x2x4x5+x1x2x3x4x5+x1x6+x2x6+x1x2x3x6+x1x4x6
x1x2+x2x3+x2x4+x2x3x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2x3x4+x1x5+x3x4x5+x1x2x6+x3x6
x2x3x4+x2x5+x4x5+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x2x3x4+x1x3x5+x4x5+x1x2x6+x3x6
x2x3x4+x1x3x5+x4x5+x1x2x6+x3x6
x2x3x4+x1x3x5+x1x2x4x5+x3x6+x1x2x3x6
x1x2x3x4+x2x3x5+x4x5+x5x6+x1x5x6
x1x3x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3x4+x1x5+x3x5+x2x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x2x3x4+x2x5+x3x5+x1x3x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x5x6+x1x2x5x6
x1x3x4+x1x5+x1x2x3x4x5+x1x6+x1x2x6
x3x4+x1x5+x1x2x3x4x5+x1x6+x1x2x6
x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x2x5+x1x2x3x4x5+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x1x3x4+x2x5+x1x2x3x4x5+x1x6+x2x6+x3x6+x2x3x6+x3x4x6+x1x3x4x6+x2x5x6+x1x2x5x6
x2x3+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x1x3+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6
x2x3+x1x5+x2x3x5+x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x2x3+x1x4+x1x2x3x4+x2x5+x2x3x5+x5x6+x1x5x6
x1x3+x2x4+x1x2x3x4+x2x5+x2x3x5+x5x6+x1x5x6
x1x2+x1x2x4x5+x3x4x5+x3x6+x1x2x3x6
x1x2+x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x3+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x3+x1x4x5+x1x2x3x4x5+x2x6+x1x2x3x6
x1x3+x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x2x3+x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x2x3+x1x4x5+x1x2x3x4x5+x1x6+x1x2x3x6
x1x2+x1x2x4x5+x3x4x5+x1x6+x1x2x3x6+x4x6+x1x4x6
x1x2+x1x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x2+x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x1x3+x3x4x5+x1x2x3x4x5+x1x2x6+x1x2x3x6
x2x3+x4x5+x1x2x3x4x5+x2x3x6+x1x2x3x6+x4x6+x1x4x6
x2x3+x1x4+x1x2x3x4+x5x6+x1x5x6
x1x2+x4x5+x1x2x4x5+x3x6+x1x2x3x6
x1x2+x3x4x5+x1x2x3x4x5+x1x6+x1x2x6+x3x6+x1x2x3x6
